import { ThemeProvider } from '@repo/shared/providers';
import { TooltipProvider } from '@repo/ui';
import type { Metadata } from 'next';
import { Inter, Sora } from 'next/font/google';

import { ServicesProvider } from '@/providers/services-provider';

import './globals.css';

const inter = Inter({
  subsets: ['latin'],
  variable: '--font-sans',
  display: 'swap',
});

const sora = Sora({
  subsets: ['latin'],
  variable: '--font-display',
  weight: ['400', '500', '600', '700', '800'],
  display: 'swap',
});

export const metadata: Metadata = {
  title: '{{pascalName}}',
  description: '{{description}}',
};

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <html lang="en" suppressHydrationWarning>
      <body className={`${inter.variable} ${sora.variable} font-sans antialiased`}>
        <ThemeProvider
          attribute="class"
          defaultTheme="system"
          enableSystem
          disableTransitionOnChange
          defaultColorTheme="zinc"
        >
          <TooltipProvider>
            <ServicesProvider>
              {children}
            </ServicesProvider>
          </TooltipProvider>
        </ThemeProvider>
      </body>
    </html>
  );
}
