import { Button } from '@repo/ui';
import { BoxesIcon, UsersIcon } from 'lucide-react';
import Link from 'next/link';

export default function Home() {
  return (
    <main className="min-h-screen">
      {/* Hero Section */}
      <section className="from-background to-muted/20 border-b bg-gradient-to-b">
        <div className="container mx-auto px-4 py-16 md:py-24">
          <div className="mx-auto max-w-3xl text-center">
            <div className="mb-6 flex justify-center">
              <div className="bg-primary/10 rounded-full p-4">
                <BoxesIcon className="text-primary h-12 w-12" />
              </div>
            </div>
            <h1 className="mb-4 text-4xl font-bold tracking-tight md:text-5xl lg:text-6xl">
              {{pascalName}}
            </h1>
            <p className="text-muted-foreground mb-8 text-lg md:text-xl">
              {{description}}
            </p>
            <div className="flex justify-center gap-4">
              <Button asChild size="lg">
                <Link href="/users">
                  <UsersIcon className="mr-2 h-5 w-5" />
                  View Users
                </Link>
              </Button>
            </div>
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section className="container mx-auto px-4 py-16">
        <div className="mx-auto max-w-4xl">
          <h2 className="mb-8 text-center text-2xl font-semibold">Screaming Architecture</h2>
          <div className="grid gap-6 md:grid-cols-2">
            <div className="bg-card rounded-lg border p-6">
              <h3 className="mb-2 font-semibold">Feature-based Structure</h3>
              <p className="text-muted-foreground text-sm">
                Each feature (users, etc.) is self-contained with its own components, hooks, and types.
              </p>
            </div>
            <div className="bg-card rounded-lg border p-6">
              <h3 className="mb-2 font-semibold">Shared Components</h3>
              <p className="text-muted-foreground text-sm">
                Generic CRUD components and hooks in shared/ for cross-feature reuse.
              </p>
            </div>
            <div className="bg-card rounded-lg border p-6">
              <h3 className="mb-2 font-semibold">Domain Services</h3>
              <p className="text-muted-foreground text-sm">
                Centralized service registry with @repo/core for type-safe API calls.
              </p>
            </div>
            <div className="bg-card rounded-lg border p-6">
              <h3 className="mb-2 font-semibold">Thin App Router Pages</h3>
              <p className="text-muted-foreground text-sm">
                Route pages are thin wrappers that re-export feature components.
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>
  );
}
