/**
 * Domain Services Registry
 *
 * Orchestrates the creation and caching of all domain services.
 * Services are created lazily on first access (singleton pattern).
 *
 * To add custom methods beyond CRUD, use the extension pattern:
 * @see ./extensions/ for examples
 */
import type { DomainServices } from './types';

import { coreServices } from '@/lib/services';
import type {
  User,
  UserCreate,
  UserUpdate,
} from '@/types/entities';

// ─── Singleton Instance ────────────────────────────────

let _services: DomainServices | null = null;

// ─── Public API ────────────────────────────────────────

/**
 * Get or create the domain services singleton.
 * Call this after coreServices is initialized.
 *
 * @returns All domain services for the application
 *
 * @example
 * ```ts
 * const services = getDomainServices();
 *
 * // Standard CRUD
 * const users = await services.users.getAll();
 * const user = await services.users.create({ email: '...', name: '...' });
 *
 * // With extensions (see ./extensions/ folder)
 * // const result = await services.users.batchCreate({ users: [...] });
 * ```
 */
export function getDomainServices(): DomainServices {
  if (!_services) {
    const { createService } = coreServices;

    _services = {
      // Basic CRUD service
      users: createService<User, UserCreate, UserUpdate>('/users'),

      // To add custom methods, use the extension pattern:
      // users: createService<User, UserCreate, UserUpdate, UserExtensions>(
      //   '/users',
      //   createUserExtensions
      // ),
    };
  }

  return _services;
}

/**
 * Reset services singleton.
 * Useful for testing or when auth context changes.
 */
export function resetDomainServices(): void {
  _services = null;
}
