'use client';


import { EMPTY_FORM, PAGE_SIZE } from '../users.constants';
import { toUserCreate, toUserFormData, toUserUpdate } from '../users.types';
import type { User, UserFormData } from '../users.types';

import { useDomainServices } from '@/hooks/use-domain-services';
import { useCrudPage } from '@/shared/hooks';

/**
 * Hook for managing users CRUD operations.
 * Wraps useCrudPage with user-specific configuration.
 */
export function useUsers() {
  const { users: usersService } = useDomainServices();

  const crud = useCrudPage<
    User,
    UserFormData,
    Parameters<typeof usersService.create>[0],
    Parameters<typeof usersService.update>[1]
  >(
    {
      service: usersService,
      pageSize: PAGE_SIZE,
    },
    EMPTY_FORM
  );

  // Wrap operations with form data conversion
  const handleCreate = async () => {
    const createData = toUserCreate(crud.state.formData);
    return crud.operations.create(createData);
  };

  const handleUpdate = async () => {
    if (!crud.state.selectedItem) return false;
    const updateData = toUserUpdate(crud.state.formData);
    return crud.operations.update(crud.state.selectedItem.id, updateData);
  };

  const handleDelete = async () => {
    if (!crud.state.selectedItem) return false;
    return crud.operations.remove(crud.state.selectedItem.id);
  };

  const openEdit = (user: User) => {
    crud.actions.openEdit(user, toUserFormData(user));
  };

  return {
    ...crud,
    handlers: {
      create: handleCreate,
      update: handleUpdate,
      delete: handleDelete,
      openEdit,
    },
  };
}

export type UseUsersReturn = ReturnType<typeof useUsers>;
