import { serve } from '@hono/node-server';
import { swaggerUI } from '@hono/swagger-ui';
import { OpenAPIHono } from '@hono/zod-openapi';
import { cors } from 'hono/cors';
import { logger } from 'hono/logger';

import { config } from './config.js';
import { AppError } from './errors.js';
import { createHealthRoutes } from './routes/health.js';

const app = new OpenAPIHono();

// Middleware
app.use('*', logger());
app.use('*', cors({ origin: config.CORS_ORIGIN }));

// Routes
app.route('/health', createHealthRoutes());

// Root info endpoint
app.get('/', (c) => {
  return c.json({
    name: '{{name}}',
    version: '0.0.0',
    docs: '/docs',
  });
});

// OpenAPI spec
app.doc('/openapi.json', {
  openapi: '3.0.0',
  info: {
    title: '{{pascalName}} API',
    version: '0.0.0',
    description: '{{description}}',
  },
  servers: [
    {
      url: `http://localhost:${String(config.PORT)}`,
      description: 'Development',
    },
  ],
});

// Swagger UI
app.get('/docs', swaggerUI({ url: '/openapi.json' }));

// Global error handler
app.onError((err, c) => {
  if (err instanceof AppError) {
    return c.json(
      {
        success: false,
        error: {
          code: err.code,
          message: err.message,
          details: err.details,
        },
      },
      err.statusCode as 400 | 401 | 403 | 404 | 409 | 500
    );
  }

  console.error('Unhandled error:', err);
  return c.json(
    {
      success: false,
      error: {
        code: 'INTERNAL_ERROR',
        message: 'Internal server error',
      },
    },
    500
  );
});

serve({ fetch: app.fetch, port: config.PORT });
console.log(`Server running on port ${String(config.PORT)}`);
console.log(`API docs: http://localhost:${String(config.PORT)}/docs`);
