{
  "name": "@repo/{{name}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "{{description}}",
  "scripts": {
    "dev": "tsx watch src/index.ts --port {{port}}",
    "build": "tsc",
    "start": "node dist/index.js --port {{port}}",
    "lint": "eslint . --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.0",
    "@repo/database": "workspace:*",
    "@repo/shared": "workspace:*",
    "hono": "^4.6.17",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "@types/node": "^22.10.7",
    "eslint": "^9.18.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
