{
  "name": "@repo/{{name}}",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "{{description}}",
  "scripts": {
    "dev": "next dev --turbopack --port {{port}}",
    "build": "next build",
    "start": "next start --port {{port}}",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/core": "workspace:*",
    "@repo/config": "workspace:*",
    "@repo/shared": "workspace:*",
    "@repo/ui": "workspace:*",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "eslint": "^9.18.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
